{
  "id": "1c64cd8a-4c71-4329-9e4e-509aff6365b5",
  "name": "BCPT",
  "publisher": "waldo",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "75f1590f-55c5-4501-ae63-bada5534e852",
      "publisher": "Microsoft",
      "name": "Performance Toolkit",
      "version": "23.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 69100,
      "to": 69490
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith"
  ],
  "applicationInsightsConnectionString": "InstrumentationKey=c5149260-22bd-4364-a330-541eeefb9829;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
}